@import 'https://fonts.googleapis.com/css?family=Raleway';
@import 'https://fonts.googleapis.com/css?family=Lato';

@global-large-margin: 30px;
@global-link-color: #279cb5;
@global-link-hover-color: #444444;
@global-primary-gradient-top: #d24800;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 3.28);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #3399ff;
@base-body-font-family: 'Raleway';
@base-heading-font-family: 'Raleway';
@base-heading-font-weight: normal;
@panel-box-primary-background: #0099FF;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@article-title-font-weight: bold;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@button-primary-hover-background: #000000;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 240px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@utility-container-max-width: 1100px;
@nav-padding-vertical: 10px;
@nav-header-text-transform: none;
@nav-header-font-weight: normal;
@navbar-nav-height: 80px;
@global-border: #dddddd;
@global-contrast-color: #ffffff;
@base-body-font-weight: normal;
@base-code-font-family: Consolas, monospace, serif;
@navbar-background: rgba(255, 255, 255, 0.9);
@navbar-nav-font-family: 'Lato';
@navbar-nav-font-weight: normal;
@panel-box-secondary-background: #6FB8DC;
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;
@top_a-background: #3C5869;
@top_a-color: #ffffff;
@top_a-link-color: #ffffff;
@top_b-background: #ffffff;
@top_b-color: #444444;
@top_b-link-color: #1B7B98;
@bottom_a-background: #3C5869;
@footer_a-background: #043D5D;
@dropdown-background: rgba(255, 255, 255, 0.9);
@dropdown-navbar-animation: uk-slide-top-fixed;
@dropdown-search-animation: uk-fade;
@dropdown-animation: uk-slide-top-fixed;
@dropdown-search-background: #ffffff;
@dropdown-font-size: 12px;
@dropdown-padding: 10px;
@nav-divider-margin-vertical: 2px;
@nav-nested-padding-horizontal: 0;
@navbar-nav-hover-background: rgba(255, 255, 255, 0);
@navbar-nav-active-background: rgba(253, 201, 83, 0);
@navbar-nav-active-color: #6FB8DC;
@navbar-nav-hover-color: #000;
@dropdown-navbar-background: #f5f5f5;
@global-background: #ffffff;
@search-background: #ffffff;
@utility-container-large-max-width: 1100px;
@global-font-size: 14px;
@nav-header-margin-top: 0;
@panel-title-margin-bottom: 10px;
@panel-box-padding: 30px;
@panel-box-background: #ffffff;
@global-color: #444444;
@breakpoint-xlarge: 1280px;
@breakpoint-large: 1100px;
@search-width: 200px;
@search-focus-width: 220px;
@search-border: #eeeeee;
@search-close-size: 12px;
@base-link-hover-color: #222;
@button-background: #359ac4;
@button-color: #fff;
@button-hover-background: #222222;
@button-hover-color: #fff;
@navbar-nav-onclick-background: rgba(253, 201, 83, 0);
@global-primary-background: #359AC4;
@breakpoint-medium: 768px;
@panel-box-title-color: #000;
@base-heading-text-transform: uppercase;
@global-line-height: 24px;
@navbar-nav-color: #444;
@base-heading-color: #359ac4;
@panel-title-font-size: 24px;
@panel-title-color: #000;
@navbar-nav-font-size: 14px;
@button-active-background: #222222;
@global-grid-gutter: 10px;
@grid-gutter-large-horizontal: 50px;
@footer_a-link-color: #0099FF;
@navbar-link-color: #000;
@grid-gutter-large-vertical: 0;
@base-body-background: #e2e2e2;
@base-code-color: #444444;
@article-title-text-transform: none;
@panel-title-text-transform: lowercase;